<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="OHaJv7E0wD_iL35qSGPbB1ncUgm-Y4xDIxXFH3xXHJk" />
  <title>Keshav Peshawaria</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="img/png" href="favicon-32x32.png">

</head>

<body>
  <div class="fifth-container">
      <h3><a href="contactme.html"> Contact Me/Social Media</a></h3>
  </div>
  <div class="aboutme">
   <h3><a href="aboutme.html"> About Me</a></h3>
  </div>
   
  <div>
   <img src="keshav.png" alt="Keshav's profile picture" width="300" height="300">
   <div class="first-container">
     <h1>Keshav Peshawaria</h1>
     <p>- a web developer</p>
   </div>        
 </div>
 <hr>
  <div class="second-container">
   <h3>Education</h3>
   
   <p>
       <strong>Student at</strong>
       <a href="http://davpublic.com/"> DAV Public School</a></strong>
      <ul class="lists">
       <li>
         High school diploma from DAV Public School
       </li>
       <li>
          Full stack bootcamp web development course by Dr Angela Yu
       </li>
     </ul>  
   </p>
 </div>
 
  <hr>
  <div class="third-container">
   <h3>Skills</h3>
            <p>
              Tech -
              ★★★★
            </p>

            <p class="webskill">
              Web developing -
             ★★★
           </p>

           <p class="motorskill">
             Motorcycles -
            ★★★
           </p>

           <p class="gameskill">
             Gaming -
             ★★★
           </p>
            
  </div>
  <hr>
  <div class="fourth-container">
<h3>My Hobbies</h3>
     <p>Listening to music</p> 
      <a class="link" href="https://open.spotify.com/playlist/5hYnAdc1JYRW7djwooAVNN?si=95520d46e30d4253">Link to my spotify playlist.</a>

      <p>Watching movies and tv shows</p> 
      <a class="link" href="https://www.tvtime.com/en/user/40078623/profile">TV shows I have watched.</a>

     <p>Learning new stuff</p> 
  </div>
 

</body>

</html>
